# pagopa-nodo-cfg-data-migration

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: 02_check_pr.yml  03_code_review.yml  04_release_deploy.yml  04h_deploy_with_github_runner.yml
.identity/: 00_data.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
docker/: README.md  docker-compose.yml  run_docker.sh
docker/db/: init_oracle.sql  init_postgres.sql
docker/db/liquibase/: runLiquibase.sh
docker/db/liquibase/changelog/cfg/: db.changelog-0.xml  db.changelog-202110201734_fix_sequences.xml  db.changelog-20220606211658_alter_cdsSoggettoServizio.xml  db.changelog-202206080000_demandPaymentNotice.xml  db.changelog-202206081516_cdsServizio_version.xml  db.changelog-202206141232_create_cdsCategorie.xml  db.changelog-202206201000_pa_send_rt_48_retries.xml  db.changelog-202206241530_invioRtIstantanea_stazioni.xml  db.changelog-20220720000000_metadata_dict.xml  db.changelog-20220803103800_delete_conf_checkPosition.xml  db.changelog-20220805103600_versionePrimitive_canaliNodo.xml  db.changelog-20220809103600_cache_version.xml  db.changelog-20220912125300_set_retry_gec_getfees.xml  db.changelog-20220915102900_toggle_onoff_gecservice.xml  db.changelog-20220915115600_conf_pspEcommerce_pspAppIO_pspCheckout.xml  db.changelog-20221104000000_target_columns.xml  db.changelog-20221205102000_replace_elenco_servizi_view_canali_nodo.xml  db.changelog-20230120114500_restore_dropped_column.xml  db.changelog-20230124172900_fix_column_type.xml  db.changelog-20230124172900_set_default_values.xml  db.changelog-20230221101400_add_unique_constraint.xml  db.changelog-20230314090150_target_columns.xml  db.changelog-20230427133700_add_column_to_canali_nodo_and_canali_view.xml  db.changelog-20230609153200_new_iban_tables.xml  db.changelog-20230628153200_update_iban_master.xml  db.changelog-master.xml
docker/db/liquibase/changelog/cfg/sql/: costraints.sql  sequences.sql  tables.sql  views.sql
docker/db/liquibase/properties/: cfg.properties
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
openapi/: openapi.json
performance-test/: docker-compose.yaml
src/main/java/it/gov/pagopa/apiconfig/datamigration/: Application.java
src/main/java/it/gov/pagopa/apiconfig/datamigration/config/: ExecutorConfig.java  LoggingAspect.java  MappingsConfiguration.java  OpenApiConfig.java  PersistenceConfiguration.java  RequestFilter.java  ResponseValidator.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/apiconfig/datamigration/controller/: HomeController.java  MigrationController.java
src/main/java/it/gov/pagopa/apiconfig/datamigration/entity/: DataMigration.java  DataMigrationDetails.java  DataMigrationStatus.java
src/main/java/it/gov/pagopa/apiconfig/datamigration/enumeration/: MigrationStepStatus.java  StepName.java
src/main/java/it/gov/pagopa/apiconfig/datamigration/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/apiconfig/datamigration/fsm/: FSMExecutor.java  FSMSharedState.java  State.java  Step.java
src/main/java/it/gov/pagopa/apiconfig/datamigration/model/: AppCorsConfiguration.java  AppInfo.java  MigrationExecutionMessage.java  MigrationStatus.java  ProblemJson.java  Table.java
src/main/java/it/gov/pagopa/apiconfig/datamigration/repository/: CfgDataMigrationRepository.java  OracleRepository.java  PostgresRepository.java
src/main/java/it/gov/pagopa/apiconfig/datamigration/service/: HealthCheckService.java  MigrationService.java
src/main/java/it/gov/pagopa/apiconfig/datamigration/util/: CommonUtils.java  Constants.java  Datasource2Configuration.java  DatasourceConfiguration.java  JsonBConverter.java  NumericBooleanConverter.java  PersistenceAutoConfiguration.java  YesNoConverter.java
src/main/java/it/gov/pagopa/nodo/datamigration/: Application.java
src/main/java/it/gov/pagopa/nodo/datamigration/config/: ExecutorConfig.java  LoggingAspect.java  OpenApiConfig.java  RequestFilter.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/nodo/datamigration/controller/: MigrationController.java
src/main/java/it/gov/pagopa/nodo/datamigration/entity/: DataMigrationDetails.java  DataMigrationStatus.java
src/main/java/it/gov/pagopa/nodo/datamigration/enumeration/: StepName.java
src/main/java/it/gov/pagopa/nodo/datamigration/fsm/: FSMExecutor.java  Step.java
src/main/java/it/gov/pagopa/nodo/datamigration/model/: AppCorsConfiguration.java
src/main/java/it/gov/pagopa/nodo/datamigration/service/: HealthCheckService.java  MigrationService.java
src/main/java/it/gov/pagopa/nodo/datamigration/util/: CommonUtils.java  Constants.java  JsonBConverter.java  NumericBooleanConverter.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/h2/: init.sql
src/test/java/it/gov/pagopa/apiconfig/datamigration/: ApplicationTest.java  ExecuteQuadratureSchedTableMigrationStepTest.java  FSMExecutorTest.java  OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/nodo/datamigration/: ApplicationTest.java  ExecuteQuadratureSchedTableMigrationStepTest.java  FSMExecutorTest.java  OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/nodo/datamigration/controller/: HomeControllerTest.java  MigrationControllerTest.java
src/test/java/it/gov/pagopa/nodo/datamigration/executetablemigrationtest/: ExecuteQuadratureSchedTableMigrationStepTest.java
src/test/java/it/gov/pagopa/nodo/datamigration/fsm/: FSMExecutorTest.java  FSMSharedStateTest.java  StepTest.java
src/test/java/it/gov/pagopa/nodo/datamigration/service/: HealthCheckServiceTest.java  MigrationServiceTest.java
src/test/java/it/gov/pagopa/nodo/datamigration/util/: TestUtil.java  (+5 more)
src/test/resources/: JsonTest.json  application.properties
utility/dumping/: merge_all_files.sh
utility/dumping/template/: DELETE_ALL_DATA.sql  SEQUENCES.sql
utility/migrating/: 00_INIT.sql
(+355 files in other folders)
